# ols-geocoder-cpf-plugin

./: INSTALL.md  README.md  pom.xml
src/main/java/ca/bc/gov/ols/cpf/: AddressResult.java  CpfGeometryReprojector.java  GeocoderPlugin.java
src/main/resources/ca/bc/gov/ols/cpf/: Geocoder.sf.xml
src/test/java/ca/bc/gov/ols/cpf/: GeocoderPluginTest.java  ThreadsTest.java
